
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100&family=Poppins:wght@500&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <title>Login</title>
    <style>

*{

    padding: 0;
    margin: 0;
    font-family: Tilt Warp;
}
.div {
    background-image: url(foto/kayitt.png);
    width: auto;
    height: 990px;
    background-size: 2100px;
    background-repeat: no-repeat;
    padding: 0px;
    position: relative;
    }

    .div2 {

        background-color: rgba(0, 0, 0, 0.637);
        width: 100%;
        height: 1009px;
        position: relative;
        
    }
.div3 {

    position: absolute;
    background-color: rgba(245, 245, 220, 0.491);
    backdrop-filter: blur(20px);
    border: solid beige 4px;
    border-radius: 30px;
    width: 400px;
    height: 500px;
    margin-top: 240px;
    padding: 20px;
    padding-top: 30px;
    margin-left: 790px;
}

.spann{

position: absolute; 
float: right; 
padding: 3px;
border-radius: 3px;
width: 30px;
text-align: center;

}

.spann:hover {

    background-color: rgba(128, 128, 128, 0.575);
    cursor: pointer;
}

h2 {


    position: relative;
    height: 60px;
    width: 170px;
    margin: auto;
    border-bottom: grey solid 4px;
    text-align: center;
    font-size: xx-large;
}

.div4 {

position: relative;
width:300px;
height: 300px;
text-align: center;
justify-content: center;
margin-left: 70px;

}

p {

    display: block;
    text-align: center;
    float: left;
    font-size: larger;
    margin-top: 20px;
    justify-content: center;
}

.input{

padding: 1opx;
width: 240px;
height: 30px;
text-align: center;
background-color: transparent;
background-color: rgba(127, 255, 212, 0.256);
backdrop-filter: blur(10px);
border: teal 2px ridge;
padding: 3px;
font-size: large;

}

#input {

border: solid teal 4px;
border-radius: 1px;
height: 50px;
width: 250px;
background-color: rgba(0, 128, 128, 0.906);
color: aliceblue;
font-size: large;
}

#input:hover {

    box-shadow: inset 0 3em 3em rgba(230, 177, 232, 0.096), 0 0 0 2px rgba(255, 250, 240, 0.128),
    0.3em 0.3em 1em rgba(62, 61, 61, 0.137);
    background-color: rgb(0, 128, 128);
}

    </style>
</head>

<body>

<div class="div">
  <div class="div2">
    <div class="div3">
        <div class="spann"><a href="GİRİS.html"><span class="material-symbols-outlined">close</span></a></div>

        <h2>Login</h2>

       <form>
         <div class="div4">
            <p>Kullanıcı:<span class="material-symbols-outlined">person</span><br><input type="text" placeholder="Kullanıcı Adını Giriniz" class="input"></p>
            
            <p>E-posta:<span class="material-symbols-outlined">mail</span><br> <input type="email" placeholder="E-posta Giriniz" class="input"></p>
        
            <p>Parola:<span class="material-symbols-outlined">lock</span><br><input type="password" placeholder="Şifre Giriniz" class="input"></p>

            <p>Beni Hatırla<input type="checkbox" style="width:30px;text-align: center"></p>

            <p><input type="submit" value="Login" id="input"></p>
        </div>
   </form>

    </div>
  </div>
</div>

</body>
</html>

